;
; FlangeChimneyTest.ini
; 
; Configuration for the test of pulsing test capacitor and HV on a flange
; on ICARUS chimney.
;

[Include]

Include = TDS3054C-base.ini


[Reader]

; name of the set of tests; valid ones are in `ChimneyReader.TestSets`:
; 'HV', 'pulse' (September 2018), 'flange' (December 2018)
TestSuite = Flange


[Storage]

; these settings are used to produce a storage script;
; the script can be corrected by hand if necessary.
Server      = icarusgpvm01.fnal.gov
Destination = /icarus/data/commissioning/connectivityTest/201812/chimney
RemoteUser  = petrillo

