;
; FlangeHorWireTest.ini
; 
; Configuration for the test of pulsing pulser cables on a flange
; connected to first induction plane (horizontal wires).
; (bias voltage path pulsing is performed but not recorded).
;

[Include]

Include = TDS3054C-base.ini


[Reader]

; name of the set of tests; valid ones are in `ChimneyReader.TestSets`:
; 'HV', 'pulse' (September 2018), 'flange' (December 2018),
; 'FastFlange' (December 2018, only pulser cable test),
; 'FastFlangeHorizontal' (December 2018, only pulser cable test, horizontal wires)
TestSuite = FastFlangeHorizontal

; set the plot in vertical alignment
PlotGrid = vertical


[Storage]

; these settings are used to produce a storage script;
; the script can be corrected by hand if necessary.
Server      = icarusgpvm01.fnal.gov
Destination = /icarus/data/commissioning/connectivityTest/201812/chimney
RemoteUser  = petrillo
